/* CUSTOMER USERS */
export const GET_LANGUAGELIST = "GET_LANGUAGELIST";
export const GET_LANGUAGELIST_SUCCESS = "GET_LANGUAGELIST_SUCCESS";
export const GET_LANGUAGELIST_FAIL = "GET_LANGUAGELIST_FAIL";
