/* CUSTOMER USERS */
export const GET_LANGUAGELIST = "GET_LANGUAGELIST";
export const GET_LANGUAGELIST_SUCCESS = "GET_LANGUAGELIST_SUCCESS";
export const GET_LANGUAGELIST_FAIL = "GET_LANGUAGELIST_FAIL";

export const GET_LANGUAGELIST_STATUS = "GET_LANGUAGELIST_STATUS";
export const GET_LANGUAGELIST_STATUS_SUCCESS = "GET_LANGUAGELIST_STATUS_SUCCESS";
export const GET_LANGUAGELIST_STATUS_FAIL = "GET_LANGUAGELIST_STATUS_FAIL";

export const ADD_NEW_LANGUAGELIST =
    "ADD_NEW_LANGUAGELIST";
export const ADD_LANGUAGELIST_SUCCESS =
    "ADD_LANGUAGELIST_SUCCESS";
export const ADD_LANGUAGELIST_FAIL =
    "ADD_LANGUAGELIST_FAIL";
